# Capstone

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CreateActivity.kt  LogInActivity.kt  MainActivity.kt  SelectBookmarkActivity.kt  SignUpActivity.kt  User.kt
app/src/main/java/com/example/myapplication/Chat/: CalculationDialog.kt  ChatAdapter.kt  ChatFragment.kt  ChatLayout.kt  ChatroomActivity.kt
app/src/main/java/com/example/myapplication/DTO/: Bookmark.kt  data.kt
app/src/main/java/com/example/myapplication/History/: HistoryActivity.kt  HistoryFragment.kt
app/src/main/java/com/example/myapplication/Login/: LogInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/myapplication/MainScreen/: CreateActivity.kt  CreateFragment.kt  DetailRoomActivity.kt  JoinActivity.kt  MainFragment.kt  RoomStateActivity.kt  SelectBookmarkActivity.kt
app/src/main/java/com/example/myapplication/User/: UserActivity.kt  UserFragment.kt
app/src/main/java/com/example/myapplication/main/: MainAdapter.kt  MainListFragment.kt
app/src/main/res/drawable/: box_design.xml  box_design_blue.xml  box_design_gray.xml  box_design_history_list.xml  box_design_non_round.xml  box_design_shadow.xml  box_design_spinner.xml  button_design.xml  check_button_design.xml  finance_chip_fill0_wght400_grad0_opsz48.xml  menu_selector_color.xml  rec_black.xml  spinner_design.xml  text_box_design.xml  textview_focus_design.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_create.xml  activity_detail_room.xml  activity_history.xml  activity_join.xml  activity_log_in.xml  activity_main.xml  activity_room_state.xml  activity_select_bookmark.xml  activity_sign_up.xml  calculation_dialog.xml  chat_layout.xml  chat_layout_v2.xml  fragment_chat.xml  fragment_chatroom.xml  fragment_history.xml  fragment_main.xml  fragment_main_list.xml  fragment_user.xml  history_item.xml  mainlist_item.xml  payment_dialog.xml
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
